# NotesApp

app/: build.gradle.kts
app/src/androidTest/java/com/aktech/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aktech/notesapp/: AddNoteActivity.kt  MainActivity.kt  Note.kt  NotesAdapter.kt  NotesDatabaseHelper.kt  Splash.kt  UpdateNoteActivity.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_splash.xml  activity_update_note.xml
app/src/main/res/layout-v28/: activity_splash.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/aktech/notesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
